body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center; 
}

.categorie{
    margin: 3.5em 0 ;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 20px;
    background-color: #f4f4f4;
}
.header img {
    width: 150px;
    height: auto;
    margin-right: 20px;
    border-radius: 40%;
    border: 1px solid black;
}
.header-text {
    max-width: 600px;
    text-align: left; 
}

.header button{
    background-color: #28A6EB;
    color: white;
    border: none;
    /* display: inline-grid; */
    height: 30px;
    text-align: center;
    border-radius: 8px;
}

.headercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px
}
.navbar {
    background-color: #28A6EB;
    overflow: hidden;
    display: flex;
    justify-content: center; 
}
.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a:hover {
    background-color: #0077b6;
    color: white;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.project-card {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.project-card:hover {
    transform: scale(1.05); /* Scale up the card slightly */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increase shadow for more depth */
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.project-title {
    font-size: 1.5em;
    margin: 10px 0;
    text-align: center;
}
.project-description {
    font-size: 1em;
    color: #555;
}
/* .project-link {
    margin-top: 10px;
    display: inline-block;
    color: #007BFF;
    text-decoration: none;
}
.project-link:hover {
    text-decoration: underline;
} */